In [12]:
import pandas as pd
import numpy as np

data = pd.read_csv("climate_change_dataset.csv")
data

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [13]:
import pandas as pd

# Load the data
# Display the first few rows of the data to understand its structure
data.head()

,Year,Country,Avg Temperature (°C),CO2 Emissions (Tons/Capita),Sea Level Rise (mm),Rainfall (mm),Population,Renewable Energy (%),Extreme Weather Events,Forest Area (%)
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

In [17]:
# Check for duplicates
duplicates = data.duplicated().sum()
print(f'Number of duplicate rows: {duplicates}')

# If duplicates exist, you might want to drop them
# data = data.drop_duplicates()

# Verify data types
print(data.dtypes)

# Calculate descriptive statistics
print(data.describe())

# Calculate quantiles only for numeric columns
numeric_data = data.select_dtypes(include=['number'])  # Selects only numeric columns
Q1 = numeric_data.quantile(0.25)
Q3 = numeric_data.quantile(0.75)
IQR = Q3 - Q1

# Identifying outliers
outliers = ((numeric_data < (Q1 - 1.5 * IQR)) | (numeric_data > (Q3 + 1.5 * IQR))).any(axis=1)
print(f'Number of outlier rows: {outliers.sum()}')

# Displaying outliers (optional)
print(data[outliers])

Number of duplicate rows: 0
Year                             int64
Country                         object
Avg Temperature (°C)           float64
CO2 Emissions (Tons/Capita)    float64
Sea Level Rise (mm)            float64
Rainfall (mm)                    int64
Population                       int64
Renewable Energy (%)           float64
Extreme Weather Events           int64
Forest Area (%)                float64
dtype: object
              Year  Avg Temperature (°C)  CO2 Emissions (Tons/Capita)  \
count  1000.000000           1000.000000                  1000.000000
mean   2011.432000             19.883100                    10.425800
std       7.147199              8.542897                     5.614665
min    2000.000000              5.000000                     0.500000
25%    2005.000000             12.175000                     5.575000
50%    2012.000000             20.100000                    10.700000
75%    2018.000000             27.225000                    15.400000
max    2023.000000             34.900000                    20.000000

       Sea Level Rise (mm)  Rainfall (mm)    Population  Renewable Energy (%)  \
count          1000.000000    1000.000000  1.000000e+03           1000.000000
mean              3.009600    1738.761000  7.053830e+08             27.300500
std               1.146081     708.976616  4.093910e+08             12.970808
min               1.000000     501.000000  3.660891e+06              5.100000
25%               2.000000    1098.750000  3.436242e+08             16.100000
50%               3.000000    1726.000000  7.131166e+08             27.150000
75%               4.000000    2362.500000  1.073868e+09             38.925000
max               5.000000    2999.000000  1.397016e+09             50.000000

       Extreme Weather Events  Forest Area (%)
count             1000.000000      1000.000000
mean                 7.291000        40.572000
std                  4.422655        17.398998
min                  0.000000        10.100000
25%                  3.000000        25.600000
50%                  8.000000        41.150000
75%                 11.000000        55.800000
max                 14.000000        70.000000
Number of outlier rows: 0
Empty DataFrame
Columns: [Year, Country, Avg Temperature (°C), CO2 Emissions (Tons/Capita), Sea Level Rise (mm), Rainfall (mm), Population, Renewable Energy (%), Extreme Weather Events, Forest Area (%)]
Index: []